"""
 本模块的功能为
 对于一个招标网站的 招标项目列表 的 页面 有如下操作
 1. 解析当前页面，记录第一个招标项目的 标题、日期，交给任务调度做判断
    1.1 若第一个项目为新发布的项目，继续，若不为新项目，则回到任务调度进行下一任务
    1.2 这里需要记录一些关于第一个招标项目的信息，储存在json中
 2. 遍历列表中的标题，对于标题，招标类型符合条件的(调用判断模块)
    2.1 交给任务调度模块判断是否已经获取过，若已获取过则停止并返回任务调度进行下一任务
    若没获取过则继续
    (这里不确定是先交给任务调度判断是否已获取过还是先判断是否符合条件)
    2.2 记录符合条件的项目 的 url 、 标题 、 时间 储存到文件中(可能会用到数据库)
    2.3 打开符合条件的项目的页面 、 调用页面模块对项目页面进行读取，由于涉及到访问频率，
        此处可能要返回给任务调度，由任务调度来打开项目页
 3. 返回任务调度，任务调度执行翻到下一页(涉及访问频率)
 4. 由任务调度来循环 1~3
"""